#
# Tmux configuration
#
# See:
#     http://github.com/brandur/tmux-extra
#

# C-b is not acceptable -- Vim uses it
unbind -n C-b
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -sg escape-time 0

# set 256 color terminal capabilities
# screen-256color-bce seems good, but isn't necessary with iterm2 nightly,
# patched 24-bit tmux and HEAD nvim
#set -g default-terminal "screen-256color-bce"
set -g default-terminal "screen-256color-bce"

#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm"
#set -g default-terminal "gnome-terminal"
#set -g default-terminal "gnome-256color"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
#setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Solarized color palette

# default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow

set-option -g status-bg colour0 #base02
set-option -g status-fg colour3 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour3
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-border-fg colour10 #base01
set-option -g pane-active-border-fg colour3 #yellow

# message text
set-option -g message-bg colour0 #base02
set-option -g message-fg colour9 #orange

# pane number display
set-option -g display-panes-active-colour colour4 #blue
set-option -g display-panes-colour colour3 #orange

# clock
set-window-option -g clock-mode-colour colour3 #yellow

# vim-like keybindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# always spawn in the same dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# misc keybindings
bind * detach-client -a #detach all clients, except for the active one

### disabled examples

# Set status bar
#set -g status-bg yellow
#set -g status-fg white
#set -g status-left ""
#set -g status-right "#[fg=green]#H"

# Highlight active window
#set-window-option -g window-status-current-bg orange

# Examples
# --------

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# show git branch name in right status bar
#set -g status-right "#[fg=red,bright][ #[fg=cyan]#(cd ~/miiicasa;git branch --no-color | sed -e '/^[^*]/d' -e 's/* //') #[fg=red]]#[default] #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S #[default]#[fg=magenta,bright]#[default]"

# didn't help. Delete?
# enable utf-8 on status bar
#set -g status on
#set -g status-utf8 on

#source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
source /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
